server {
	listen              443 ssl;
	server_name         $DOMAIN_NAME;
	ssl_certificate     /etc/nginx/ssl/wchan_42_fr.csr;
	ssl_certificate_key /etc/nginx/ssl/wchan_42_fr.key;
	ssl_protocols       TLSv1.2 TLSv1.3;

    root /var/www/html;
	index index.php index.nginx-debian.html;

	location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_param HTTP_PROXY "";

        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }
}